.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-mail {
  width: 1.3330078125em;
}

.icon-facebook-small {
  width: 0.5498046875em;
}

.icon-partner-1 {
  width: 0.900390625em;
}

.icon-partner-2 {
  width: 0.76953125em;
}

.icon-partner-3 {
  width: 0.953125em;
}

.icon-partner-4 {
  width: 1.8603515625em;
}

.icon-partner-5 {
  width: 1.2548828125em;
}

.icon-partner-6 {
  width: 1.9345703125em;
}

.icon-smartphone {
  width: 0.6669921875em;
}

.icon-twitter-footer {
  width: 1.111328125em;
}

.icon-Vector-small {
  width: 1.111328125em;
}
